<!DOCTYPE html> 

 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    padding: 0.5em 1.5em; /* Расстояние от текста до края */
    background-color:  #ffffff; /* Цвет фона */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем рамку */
    font-size: 1em; /* Размер шрифта */
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3); /* Тень у надписи */
    margin-right: 1rem; /* Расстояние справа */
    transition: background-color 0.6s, box-shadow 1.0s; /* Время перехода */
     }
    
   .btn:hover {
    background-color: #008000; /* Цвет фона */
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3f8a7c; /* Тень в виде рамки */
   }
  </style>
 </head>
 <body>
  <p>
   <button class="btn">Кнопка</button>
  </p>
 </body>